name: docker-compose-actions-workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 
      - name: download jdk
        run: wget http://23.105.207.7:8888/jdk-11.0.16_linux-x64_bin.tar.gz
      - name: download hadoop 
        run: wget http://23.105.207.7:8888/hadoop-3.3.4.tar.gz
      - name: extract hadoop
        run: tar -zxf hadoop-3.3.4.tar.gz
      - name: build & run  
        run: docker-compose up -d
