name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: download jdk
      run: wget http://23.105.207.7:8888/jdk-11.0.16_linux-x64_bin.tar.gz
    - name: download hadoop 
      run: wget http://23.105.207.7:8888/hadoop-3.3.4.tar.gz
    - name: extract hadoop
      run: tar -zxf hadoop-3.3.4.tar.gz
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@v4
      with:
        name: Ruixi-rebirth/hadoop
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: ghcr.io
    - name: test run container
      run: docker-compose up -f docker-compose-test -d
   


